<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Get involved with AxOS</title>
<meta name="description" content="The Linux environment, Enchanced">
<link rel="stylesheet" href="/assets/css/index.css">
<link rel="shortcut icon" href="/assets/images/logo.svg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body 
    class>
     <div class="pattern" style="background-image: url(/assets/images/pattern-get-involved.png);"></div> 
    
     <div id="top"></div>
     <div class="topbar">
     <div class="container topbar-wrapper">
         <a href="#" class="logo"></a>
         <span class="topbar-navigation-toggler material-icons-outlined">more_vert</span>
         <ul class="topbar-navigation">
             <li>
                 <a href="https://discord.gg/xQdtDBFmsy">Discord</a>
             </li>
             <li>
                 <a href="https://github.com/axos-project">Github</a>
             </li>
             <li>
                <a href="download.html">Download</a>
            </li>
         </ul>
     </div>
 </div>

    <main><div class="hero hero-heading hero-center">
     <div class="pattern" style="background-image: url(/assets/images/pattern-get-involved.png);"></div> 
    
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Download and install AxOS</h2>
            <p>You can chose which edition you want. Thanks for your trust!</p>
        </div>
    </div>
</div>

<section class="page">
    <div class="container article-wrapper">
        <div class="hero hero-center">
    <div class="container hero-wrapper">
        <div class="cards">
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">Plasma</span>
                </div>
                <h3>Plasma Edition</h3>
                <img src="assets/images/axos-plasma.png" alt="">
                <ul>
                    <li>Better stability</li>
                    <li>More features</li>
                    <li>Better customization</li>
                    <li>User friendly</li>
                </ul>
                <br /><br/>
                <a href="https://drive.google.com/drive/folders/1PcCcY96YNN-BDAUzKu7TP279j7oKdJ2g?usp=sharing" class="button button-primary">Download</a>
            </div>
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">Awesome</span>
                </div>
                <h3>Awesome Edition</h3>
                <img src="assets/images/axawed-screen.png" alt="">
                <ul>
                    <li>Better design</li>
                    <li>More performances</li>
                    <li>Better security</li>
                    <li>More advanced</li>
                </ul>
                <p>Note: this edition is still in beta version.</p>
                <a href="https://github.com/AxOS-project/AxOS-Awesome/releases" class="button button-primary">Download</a>
            </div>
        </div>
    </div>
</div>
</div>
</section>
</main>
<div class="footer">
    <div class="footer-section footer-secondary">
        <div class="container footer-areas">
            <div class="footer-area">
                <a href="index.html" class="logo"></a>
                <p>Made with ❤️ by <a href="https://github.com/levraiardox">Ardox</a>.</p>
            </div>
            <div class="footer-area">
                <p>AxOS is a free and open-source project. <a href="get-involved.html">Learn here</a> how to get involved.</p>
                <p>
                    <small>AxOS is not fully stable. Minor bugs are possible</small>
                </p>
            </div>
        </div>
    </div>
    <div class="footer-section footer-primary">
        <div class="container footer-areas">
            <div class="footer-area">
                <h3>Community</h3>
                <ul>
                    <li><a href="https://terms.archlinux.org/docs/code-of-conduct/"> Archlinux code of conduct</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                </ul>
            </div>
            <div class="footer-area">
                <h3>Support</h3>
                <ul>
                    <li><a href="https://discord.gg/xQdtDBFmsy">Community Support</a></li>
                    <li><a href="https://github.com/axos-project/">Github</a></li>
                </ul>
            </div>
            <div class="footer-area">
                <h3>Join us</h3>
                <ul>
                    <li><a href="https://discord.gg/xQdtDBFmsy">Discord</a></li>
                </ul>
            </div>
        </div>

        <br />
    </div>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<script type="text/javascript" src="/assets/js/topBar.js"></script>
<script type="text/javascript" src="/assets/js/animateScroll.js"></script>
<script type="text/javascript" src="/assets/js/accordion.js"></script>
<script type="text/javascript" src="/assets/js/button.js"></script>
<script type="text/javascript" src="/assets/js/toast.js"></script>
<script type="text/javascript" src="/assets/js/menu.js"></script>
<!--<script>Toast.new("This website is still in development. Some features may not work as expected.");</script>-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
