<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>AxOS</title>
        <meta name="description" content="The Linux environment, Enchanced">
        <link rel="stylesheet" href="/assets/css/index.css">
        <link rel="shortcut icon" href="/assets/images/logo.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body class>
        <div id="top"></div>
        <div class="topbar">
            <div class="container topbar-wrapper">
                <a href="#" class="logo"></a>
                <span class="topbar-navigation-toggler material-icons-outlined">more_vert</span>
                <ul class="topbar-navigation">
                    <li>
                        <a href="https://discord.gg/xQdtDBFmsy">Discord</a>
                    </li>
                    <li>
                        <a href="https://github.com/axos-project">Github</a>
                    </li>
                    <li>
                        <a href="download.html">Download</a>
                    </li>
                </ul>
            </div>
        </div>

        <main>
            <!--div class="container small">
                <div class="float card bounce">
                    <p align="center">NOTE: download link has been temporary disabled, but it will be back soon :)</p>
                </div>
            </div-->
            <div class="hero hero-center hero-main">
                <div class="container hero-wrapper">
                    <div class="hero-image animate__animated animate__fadeIn"
                        data-scroll>
                        <img src="/assets/images/axpc.png" alt
                            class="on-light" />
                        <img src="/assets/images/axpc.png" alt
                            class="on-dark" />
                    </div>
                    <div class="hero-text">
                        <a href="download.html" class="button button-large"> Get AxOS<span class="material-icons-outlined"> file_download </span>
                        </a>
                    </div>
                    <a href="#discover" class="hero-scroll"> What is AxOS? <span class="material-icons-outlined" id="discover"> arrow_downward </span> </a>
                </div>
            </div>

            <div class="hero hero-center">
                <div class="container hero-wrapper">
                    <div class="hero-text">
                        <h2>Welcome to AxOS.</h2>
                        <p>Designed to last over time and always be faithful to you.</p>
                        <p>AxOS is a cutting-edge operating system that draws
                            its inspiration from Arch Linux, with a French
                            touch. Built upon the foundations of Arch Linux,
                            AxOS combines the power and flexibility of Arch with
                            a refined and elegant user experience. Designed to
                            cater to users who value both aesthetics and
                            performance, AxOS leverages the latest Arch kernel
                            to provide a seamless and efficient computing
                            environment.</p>
                    </div>
                </div>
            </div>

            <div class="hero hero-feature">
                <div class="container hero-wrapper">
                    <div class="hero-text">
                        <h2>Design.</h2>
                        <p>Your beautiful colleague by day.</p>
                        <p>One of the key distinguishing features of AxOS is its
                            emphasis on appearance. With carefully crafted
                            visual elements, intuitive design choices, and
                            attention to detail, AxOS offers a visually pleasing
                            and cohesive interface. From stunning icon sets to
                            thoughtfully selected color schemes, every aspect of
                            the user interface is meticulously designed to
                            create a visually appealing environment.</p>
                    </div>
                    <div class="hero-image" data-scroll>
                        <img class="animate-on-scroll" data-animation="fadeInRight" src="/assets/images/axawed-screen.png" alt style="border-radius: 10px;" />
                    </div>
                </div>
            </div>

            <div class="hero hero-feature hero-feature-inverted">
                <div class="container hero-wrapper">
                    <div class="hero-text">
                        <h2>Power.</h2>
                        <p>Play or create.</p>
                        <p>AxOS doesn't just stop at aesthetics. It is
                            engineered to deliver exceptional performance. By
                            leveraging the latest kernel advancements from the
                            Arch Linux community, AxOS ensures that users can
                            take full advantage of the latest hardware
                            capabilities while benefiting from optimized system
                            responsiveness. This focus on performance guarantees
                            a smooth and efficient computing experience, even
                            for resource-intensive tasks.</p>
                    </div>
                    <div class="hero-image" data-scroll>
                        <img class="animate-on-scroll" data-animation="fadeInUp" src="/assets/images/home-gaming.png" alt />
                    </div>
                </div>
            </div>

            <div class="hero hero-center hero-bg-text">
                <div class="hero-text">
                    <div class="hero-image" data-scroll>
                        <img class="animate-on-scroll" data-animation="fadeIn" src="/assets/images/home-apps.png" alt />
                        <div class="hero-text">
                            <h2>Complete.</h2>
                            <p>Access a large catalogue of applications.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero hero-center">
                <div class="container hero-wrapper">
                    <div class="hero-text">
                        <h2>Free &amp; Open Source.</h2>
                        <p>You don't have to, and will never have to pay.</p>
                        <p>AxOS is built on free and open-source software which
                            does not require any payment to be used.</p>
                        <p>All system components are free and open source,
                            meaning the code is available for your review,
                            contribution, or forking.</p>
                        <div class="button-pattern">
                            <a href="https://github.com/levraiardox/AxOS"
                                class="button button-large button-dimmed">See on
                                <ion-icon name="logo-github"></ion-icon> GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <div class="footer">
            <div class="footer-section footer-secondary">
                <div class="container footer-areas">
                    <div class="footer-area">
                        <a href="index.html" class="logo"></a>
                        <p>Made with ❤️ by <a href="https://github.com/levraiardox">Ardox</a>.</p>
                    </div>
                    <div class="footer-area">
                        <p>AxOS is a free and open-source project. <a href="get-involved.html">Learn here</a> how to get involved.</p>
                        <p>
                            <small>AxOS is not fully stable. Minor bugs are possible</small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-section footer-primary">
                <div class="container footer-areas">
                    <div class="footer-area">
                        <h3>Community</h3>
                        <ul>
                            <li><a href="https://terms.archlinux.org/docs/code-of-conduct/"> Archlinux code of conduct</a></li>
                            <li><a href="get-involved.html">Get Involved</a></li>
                        </ul>
                    </div>
                    <div class="footer-area">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="https://discord.gg/xQdtDBFmsy">Community Support</a></li>
                            <li><a href="https://github.com/axos-project/">Github</a></li>
                        </ul>
                    </div>
                    <div class="footer-area">
                        <h3>Join us</h3>
                        <ul>
                            <li><a href="https://discord.gg/xQdtDBFmsy">Discord</a></li>
                        </ul>
                    </div>
                </div>
        
                <br />
            </div>
        </div>
        

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <script type="text/javascript" src="/assets/js/topBar.js"></script>
        <script type="text/javascript" src="/assets/js/animateScroll.js"></script>
        <script type="text/javascript" src="/assets/js/accordion.js"></script>
        <script type="text/javascript" src="/assets/js/button.js"></script>
        <script type="text/javascript" src="/assets/js/toast.js"></script>
        <script type="text/javascript" src="/assets/js/menu.js"></script>
        <!--script>Toast.new("This website is still in development. Some features may not work as expected.");</script-->
        <script type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>
</html>
